@use '../0_abstracts' as *;

.header {
    display: grid;
    grid-template-columns: 25% 50% 25%;

    &__logo {

        grid-column: 1;
        grid-row: 1;
        
        padding-top: 1rem;

        @include for-phones {
            display: none;
        }
    }

    &__titles {
        grid-column: 2;
        grid-row: 1;
        padding-top: 1rem;
        text-align: center;

        @include for-phones {
            .site-description {
                display: none;
            }
        }

        h1 {
            font-family: 'Merriweather Sans', sans-serif;
            font-size: 6rem;
            font-weight: normal;
            letter-spacing: normal;
            margin: 0;
            color: $thirdColor !important;

            a {
                text-decoration: none;
            }
        }

        .site-description {
            color: black !important;
        }
    }

    &__action-menu {
        display: none;

        padding-top: 1rem;

        @include for-phones {
            display: block;
        }

        .toggle-text {
            display: none;
        }
    }

    &__amenu {
        grid-column: 1/4;
        grid-row: 2;

        padding: 1rem;
        margin-bottom: 2rem;

        @include for-phones {
            display: none;
        }

        ul {
            display: flex;
            justify-content: center;

            li {
                color: white;

                .icon {
                    color: $secondColor !important;
                }

                .sub-menu {
                    flex-direction: column;
                }

                a {
                    color: $secondColor !important
                }
            }
        }
    }

    &__menu {
        width: 100%;
        grid-column: 1/4;
        grid-row: 2;
        border-top: 2px solid black;
        margin-top: 2rem;
        max-width: max(80%, 1168px);
        margin: auto;
        margin-top: 4rem;
        margin-bottom: 2rem;

        @include for-phones {
            display: none;
        }

        ul {
            display: flex;
            justify-content: space-around;

            li {
                margin: 0.8rem 0 0 2.5rem;
                padding: 2rem 0 2rem 0;
                flex-grow: 1;

                a {
                    text-align: center;
                    text-decoration: none;
                }

                span.icon {
                    display: none;
                }

                button {
                    padding: 0;
                    width: 100%;
                }

                .sub-menu {
                    flex-direction: column;
                    background-color: white;
                    color: black;
                }
            }
        }
    }

    @media (max-width: $mediaPhoneWidth) {
        .header__titles {
            h1 {
                font-size: 3rem;
            }
        }
    }
}